{
  "name": "gatsby-source-textfile",
  "version": "1.2.0",
  "description": "Processes .txt files found via gatsby-source-filesystem and loads its content into a graphlql node.",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "gatsby": "^5.13.3",
    "gatsby-source-filesystem": "^5.13.1"
  },
  "keywords": [
    "gatsby",
    "gatsby-transformer"
  ],
  "author": "Inflamous (David Dembinski)",
  "license": "MIT"
}
